{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.editor.showTabs": true,
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "inv",
				"database": "${workspaceFolder:RedDirtRentals}/database.db"
			}
		],
		"cSpell.words": [
			"resv"
		]
	},
}